spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: root
    url: jdbc:mysql://localhost:3306/hotelservicedb
  jpa:
    show-sql: true
    generate-ddl: true
    hibernate:
      ddl-auto: update
